// Задача 1: Напишите программу замена элементов массива:
//положительные элементы замените на соответствующие
//отрицательные, и наоборот.
//[-4, -8, 8, 2] -> [4, 8, -8, -2]

int[] arr = {-4, -8, 8, 2};

int Revers( int[] arr)
{
    for (int i = 0; i < arr.Length; i++)
    {
    arr[i] = arr[i] * -1;
    }
    return arr;
}


Console.WriteLine(Revers(arr));
